SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2_MZ_MJ.SecondPage"
             Title="Compartida">
    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Nombre" FontSize="16" />
            <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre" />

            <Label Text="Correo" FontSize="16" />
            <Entry x:Name="txtCorreo" Placeholder="Ingrese su correo electrónico" />

            <Label Text="Numero de acompañantes" FontSize="16" />
            <Entry x:Name="txtCapacidad" Placeholder="Ingrese el numero de acompañantes" />

            <Label Text="Precio por noche" FontSize="16" />
            <Picker x:Name="pickerPrecio">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Precio Compartida: 100</x:String>
                        <x:String>Precio Compartida Jr: 150</x:String>
                        <x:String>Precio Compartida Suite: 200</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Metodo de Pago" FontSize="16" />
            <Entry x:Name="txtDescripcion" Placeholder="Metodo de Pago" />



            <Label Text="Tipo" FontSize="16" />
            <Picker x:Name="pickerTipo">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Compartida</x:String>
                        <x:String>Compartida Jr</x:String>
                        <x:String>Compartida Suite</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Vista" FontSize="16" />
            <Entry x:Name="txtVista" Placeholder="Ingrese la vista" />

            <Button Text="Guardar" Clicked="Guardar_Clicked" />
            <Button Text="Borrar" Clicked="OnBorrarClicked" />
            <Button Text="Leer" Clicked="OnLeerClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>