ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2_MZ_MJ.ThirdPage"
             Title="Familiar">
    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Nombre" FontSize="16" />
            <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre" />

            <Label Text="Correo" FontSize="16" />
            <Entry x:Name="txtCorreo" Placeholder="Ingrese su correo electrónico" />

            <Label Text="Capacidad" FontSize="16" />
            <Entry x:Name="txtCapacidad" Placeholder="Ingrese la capacidad" />

            <Label Text="Precio por noche" FontSize="16" />
            <Entry x:Name="txtPrecio" Placeholder="Ingrese el precio por noche" />

            <Label Text="Descripción" FontSize="16" />
            <Entry x:Name="txtDescripcion" Placeholder="Ingrese la descripción" />

            <Label Text="Disponible" FontSize="16" />
            <Switch x:Name="switchDisponible" />

            <Label Text="Tipo" FontSize="16" />
            <Picker x:Name="pickerTipo">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Suite</x:String>
                        <x:String>Suite Jr</x:String>
                        <x:String>Gran Suite</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Vista" FontSize="16" />
            <Entry x:Name="txtVista" Placeholder="Ingrese la vista" />

            <Button Text="Guardar" Clicked="Guardar_Clicked" />
            <Button Text="Borrar" Clicked="OnBorrarClicked" />
            <Button Text="Leer" Clicked="OnLeerClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>